# Segna

./: CHANGES_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_STATUS.md  IMPLEMENTAZIONE_COMPLETATA.md  README.md  SAP_INTEGRATION_GUIDE.md  WEAR_OS_MIGRATION_GUIDE.md  WIFI_ARCHITECTURE_CHANGES.md  WIFI_MIGRATION_GUIDE.md  WIFI_MIGRATION_SUMMARY.md
android_receiver_app/: INTEGRATION_NOTES.md  README.md  settings.gradle.kts
android_receiver_app/app/: build.gradle.kts  proguard-rules.pro
android_receiver_app/app/src/main/: AndroidManifest.xml
android_receiver_app/app/src/main/java/com/example/segnareceiver/: AndroidServer.kt  MainActivity.kt  ReceiverService.kt  VibrationHandler.kt
android_receiver_app/app/src/main/res/layout/: activity_main.xml
android_receiver_app/app/src/main/res/values/: colors.xml  strings.xml
esp32_code/: .gitignore
esp32_code/esp32_wifi_server/: config.h  config.h.template  esp32_wifi_server.ino
esp32_firmware/: esp32_led_controller.ino
flutter_app/: .gitignore  pubspec.yaml
flutter_app/android/: gradle.properties
flutter_app/android/app/: build.gradle
flutter_app/android/app/src/main/: AndroidManifest.xml
flutter_app/android/app/src/main/kotlin/com/example/segna_ble/: MainActivity.kt
flutter_app/android/app/src/main/res/drawable/: ic_launcher_foreground.xml
flutter_app/android/app/src/main/res/xml/: network_security_config.xml
flutter_app/lib/: main.dart  settings_page.dart
flutter_app/lib/models/: settings_model.dart
flutter_app/lib/services/: android_receiver_service.dart  smartphone_server.dart  watch_wifi_service.dart  wifi_communication_service.dart
wear_os_app/: .gitignore  settings.gradle
wear_os_app/app/: build.gradle
wear_os_app/app/src/main/: AndroidManifest.xml
wear_os_app/app/src/main/java/com/example/watchreceiver/: CircleView.kt  MainActivity.kt  SettingsActivity.kt  WatchServer.kt  WiFiReceiver.kt
wear_os_app/app/src/main/java/com/example/watchreceiver/ui/theme/: WatchReceiverTheme.kt
